<html>
<head>
    <meta charset="utf-8">
    <title>Converting PDF To Text using pdf.js</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            padding: 0;
            margin: 0;
        }

        body {
            font: 13px Helvetica, sans-serif;
        }

        body > div {
            width: 48%;
            height: 100%;
            overflow-y: auto;
            display: inline-block;
            vertical-align: top;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        #output {
            padding: 10px;
            box-shadow: 0 0 5px #777;
            border-radius: 5px;
            margin: 10px;
        }

        #processor {
            height: 70px;
        }
    </style>
</head>

<body>
<div>
    <!-- embed the pdftotext web app as an iframe -->
    <iframe id="processor" src="../"></iframe>

    <!-- a container for the output -->
    <button style="margin-left:50%; border-radius:10px;" onclick="getIframe()"> (;´༎ຶД༎ຶ`)</button>
    <div id="output">
        <div id="intro"></div>
    </div>
</div>
<!--UP IS LEFT, DOWN IS RIGHT-->
<div>
    <!-- the PDF file must be on the same domain as this page -->
    <iframe id="input" src="journal.pone.0026738.pdf"></iframe>
</div>
<!--<script src="../../2011/11/pdftotext/jQuery-1.7.js"></script>-->
<script type="text/javascript">
    function getIframe() {
        var iFrame = document.getElementById('input');
        console.log("iFrame is: " + iFrame);
        console.log("iFrame elementCN is: " + iFrame.classList);
//        console.log("iFrame contentWindow is : " + iFrame.contentWindow.document.value);
//        var iPageNum = iFrame.contentWindow.document.getElementById('pageNumber');
//        alert("Current Page Number: " + iPageNum);

        var iFrameJq = $("#input").contents().find("pageNumber").html();
        console.log("iFrameJq is: " + iFrameJq);
        console.log("iFrameJq contentWindow is : " + iFrameJq.contentWindow.document);
//        alert("jQuery Page Number:  " + iFrameJq)


    }
</script>
<script>
    var input = document.getElementById("input");
    var processor = document.getElementById("processor");
    var output = document.getElementById("output");

    window.addEventListener("message", function (event) {
        if (event.source != processor.contentWindow) return;

        switch (event.data) {
            case "ready":
                var xhr = new XMLHttpRequest;
                xhr.open('GET', input.getAttribute("src"), true);
                xhr.responseType = "arraybuffer";

                xhr.onload = function (event) {
                    processor.contentWindow.postMessage(this.response, "*");
                };

                xhr.send();
                break;

            default:
                output.textContent = event.data.replace(/\s+/g, " ");
                break;
        }
    }, true);
</script>
</body>
</html>
